@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

:root {
    --color-principal: #FF5A5F;
    --color-primary-hover: #d64246;
    --color-menu-texto: #A22C29;
    --color-verde: #04A75B;
    --color-negro: #444A47;
    --color-fondo: #F7F9FD;
    --color-footer: #151515;
    font-size: 62.5%;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {

    font-family: 'Roboto', monospace;
    background: var(--color-fondo);
}

.hm-header {
    position: relative;
    height: 64px;

    line-height: 64px;
    -webkit-transition: all .6s ease-in-out;
    -moz-transition: all .6s ease-in-out;
    -ms-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
    margin-top: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

#header__logo {
    width: 30%;
}

.hm-header .container {
    height: 100%;
}

.hm-header.header-fixed {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 8%);
    z-index: 99;
    margin-top: 0px;
    margin-bottom: 0px;
}

.header-menu {
    padding: 0 50px;
    display: flex;
    height: 100%;
    justify-content: space-between;
}

.header-menu .hm-logo {
    width: 202px;

}

.hm-menu {
    display: flex;
    position: relative;
}

.la-shopping-cart:before {
    content: "\f07a";

}

.hm-menu ul {
    display: flex;
    list-style: none;


}

.hm-menu ul li a {
    color: var(--color-negro);
    font-size: 2rem;
    margin-right: 30px;
    display: inline-block;
    text-decoration: none;
}

.hm-menu>ul>li:first-child a {
    color: var(--color-menu-texto);
}

.hm-menu ul li a:hover {
    color: var(--color-principal);
}

.hm-menu .hm-icon-cart {
    margin-left: 1rem;
}

.hm-menu .hm-icon-cart a {
    font-size: 33px;
    color: var(--color-negro);
    position: relative;
}

.hm-menu .hm-icon-cart a span {
    position: absolute;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    top: 2px;
    right: -2px;
    font-size: 10px;
    border-radius: 50%;
    background: var(--color-principal);
    color: #fff;

}

main {


    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    font-family: 'Montserrat', sans-serif;
}


.slider-frame {
    width: 100%;
    height: auto;
    margin: 2rem 0;
    position: relative;
    animation: fadeIn 2s ease-in-out;
    overflow: hidden;
}

.slider-frame ul {
    display: flex;

    width: 400%;
    animation: slide 16s infinite alternate ease-out;
}

.slider-frame li {
    width: 100%;
    list-style: none;
}

.slider-frame img {
    width: 100%;
    object-fit: cover;
    height: 500px;

}

@keyframes slide {
    0% {
        margin-left: 0;
    }

    20% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    100% {
        margin-left: -300%;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

.banner-caption {
    position: absolute;
    top: 350px;
    left: 5%;
    padding: 0.5rem;
    color: #e6e9f0;
}

.banner-caption .line-dec {
    background-color: #A22C29;
    width: 80px;
    height: 3px;
}

.banner-caption h2 {
    margin-top: 0.5rem;
    margin-bottom: 0.3rem;
    font-size: 3rem;
    letter-spacing: 0.5px;
    color: #fff;
}

.banner-caption span {
    font-size: 1.5rem;
    color: #fff;
    letter-spacing: 0.5px;
    font-weight: bold;
}

.banner-caption .red-button {

    background-color: #A22C29;
    padding: 1rem 0px;
    text-align: center;
    width: 50%;
    margin: 2rem 0;



}

.banner-caption .red-button {
    cursor: pointer;
}

.scrollTo {
    text-decoration: none;
    color: #e6e9f0;
    font-size: 1.6rem;
}

.textmain {
    max-width: 940px;
    margin-left: 3%;
    margin-bottom: 2rem;
   

}


.textmain h1 {
   
    
    font-size: 3.5rem;
    text-shadow: 1px 2px 4px rgb(196, 196, 196);
    margin-bottom: 20px;
   
    
}

.textmain h1::first-letter {
    color: var(--color-menu-texto);
}

.textmain h1+p {
    font-size: 2rem;
    color: var(--color-negro);
   text-align: justify;
}

.Novedades {

    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
    grid-template-rows: repeat(2, 150px);
    gap: .5rem;
}

.Novedades__destaqueprincipal {
    background: url('imagenes/pantalon_detalles.jpg ');

    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    box-shadow: 3px 3px 8px grey;
    grid-column: 1/3;
    grid-row: 1/3;
}


.Novedades__destaquesecundario:nth-child(2) {


    background: url('imagenes/zapblue.jpg');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 3px 3px 8px grey;
    grid-column: 3/4;
    grid-row: 1/2;
}

.Novedades__destaquesecundario:nth-child(3) {


    background: url('imagenes/zapyellow.jpg');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 3px 3px 8px grey;
    grid-column: 3/4;
    grid-row: 2/3;
}

.Novedades div {
    border-color: #A22C29;
}

.oferta {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 10px 0 30px 0;

}

.oferta__div,
.oferta2__div {
  
    min-width: 250px;
    height: 250px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40% 40% 15%;
   
    

}

.oferta__div-img,
.oferta2__div-img {
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    grid-column: 1/3;
    grid-row: 1/3;
    border-radius: 2rem;
    margin: 20px 0;
}

.oferta__div-img1:nth-child(1) {
    background-image: url('./imagenes/zaporange.jpg');
}

.oferta__div-img2:nth-child(1) {
    background-image: url('./imagenes/zapblack.jpg');
}

.oferta__div-img3:nth-child(1) {
    background-image: url('./imagenes/zapblue.jpg');
}

.oferta__div-carrito:nth-child(2) {
    background-image: url('./imagenes/recursos/bx-cart.svg');
    background-size: 20%;
    background-repeat: no-repeat;
    background-position: center;
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: var(--color-verde);
    border-radius: 20px;
    align-items: center;
    margin-top: 0.2rem;
    margin: 0 10px;
}

.oferta__div-lupa:nth-child(3) {
    margin-top: 0.6rem;
    background-image: url('./imagenes/recursos/lupa.png');
    background-size: 20%;
    background-repeat: no-repeat;
    background-position: center;
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: #c7c7c7;
    border-radius: 20px;
    margin-top: 0.2rem;
    align-items: center;
}

.oferta__div-carrito:hover,
.oferta__div-lupa:hover {
    cursor: pointer;
}

.oferta2__div-img1:nth-child(1) {
    background-image: url('./imagenes/Pelota1.jpeg');
}

.oferta2__div-img2:nth-child(1) {
    background-image: url('./imagenes/pelota2.jpeg');
}

.oferta2__div-img3:nth-child(1) {
    background-image: url('./imagenes/pelota3.jpeg');
}




.title__main {
    margin: 20px 0;
    text-align: center;
    color: #0a0a0a;
    font-family: 'Montserrat', sans-serif;
    padding: 20px 0;
    font-size: 2rem;
}

.text__tendencias-raya {
    width: 5%;
    margin-top: 10px;
    background-color: #A22C29;
    padding: 0.2rem 0.1rem;
    margin: 0.5rem auto;

}

.tendencias {
    display: flex;
    margin: 0 auto;
    max-width: 1240px;
    justify-content: center;
    flex-wrap: wrap;

}

.tendencias__img {

    max-width: 540px;
    margin: 40px 5%;
}

.tendencias__img>img {
    width: 100%;
    border-radius: 20px;
    transition: transform;

    animation: traslation 2s ease-in-out infinite;

}


@keyframes traslation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}

.tendencias__text {
    max-width: 350px;
    margin: 0 auto;
    align-self: center;

}

.tendencias__text p {
    font-size: 1.8rem;
    text-align: justify;
}

.tendencias-btn {
    border-style: none;
    background-color: #A22C29;
    color: #e6e9f0;
    padding: 1rem;
    margin: 1rem auto;
    border-radius: 10px;
    transition: transform 500ms ease-in-out;

}

.tendencias-btn:hover {
    background-color: orange;
    cursor: pointer;
    transform: scale(1.2);
    color: #0a0a0a;
}

.fig-container {
    width: 100vw;
    max-height: 600px;
    margin: 10px 0;
    overflow: hidden;
}

.fig-container__img{
    display: flex;
    
    height: 200px;
    background-image: url("https://images.pexels.com/photos/978695/pexels-photo-978695.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
   

}
.fig-container__tittle{
    align-self: center;
    width: 70%;
    
    margin: 0 auto;
}


.fig-container__tittle h1 {
    font-size: 3rem;
    color: #e6e9f0;
    font-weight: bold;
}
.fig-container__tittle h1 span{
    background-color: #04A75B;
}
footer {
    width: 100vw;
    background: #151515;
    padding: 80px 0px;
    position: relative;
    margin-top: 50px;
}

.container2 {
    margin-left: 10rem;
}

footer .foo-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .foo-row .foo-col {
    margin: 5rem auto;
    width: 100%;
}

footer .foo-row .foo-col:last-child {
    margin-left: 50px;
}

footer .foo-row .foo-col:first-child {
    margin-right: 50px;
}

footer .foo-row .foo-col h2 {
    color: #E3E3E3;
    line-height: 40px;

    font-size: 33px;
    font-weight: 500;
    margin-bottom: 20px;
}

footer form .f-input {
    width: 100%;
    position: relative;
}

footer form .f-input input {
    width: 100%;
    display: block;
    padding: 16px 30px;
    background: #2C2B2B;
    border: none;
    padding-right: 50px;
    font-size: 15px;
    border-radius: 25px;
    outline: 0;
    color: #A7A1A1;
}

footer form .f-input .hm-btn-round {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 42px;
    height: 42px;
    border: none;
    font-size: 18px;
    margin-right: 3px;
    cursor: pointer;
}


footer .foo-row .foo-col ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .foo-row .foo-col ul li {
    width: 50%;
    margin-bottom: 16px;
}

footer .foo-row .foo-col ul li a {
    color: #E3E3E3;
    font-size: 15px;
}

footer .foo-row .foo-col ul li a:hover {
    color: var(--color-principal);
    text-decoration: underline;
}


.foo-copy {

    background: #000000;
    padding: 20px 0px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.foo-copy p {
    text-align: center;
    color: #E3E3E3;
    font-size: 14px;
    font-weight: 300;
}


@media screen and (max-width: 600px) {
    
    .textmain h1 {
        margin-left: 10px;

    }
    .textmain h1+p{
        
        margin: 0 auto;
        width: 80%;
    }
    .fig-container__tittle h1 {
        font-size: 2rem;
    }
    .hm-banner {
        height: 320px;
        min-height: 320px;
    }

    .hm-grid-category {
        grid-template-columns: repeat(2, calc(50% - 1rem*1/2));
        column-gap: 1rem;
        row-gap: 1rem;
    }

    .grid-product {
        grid-template-columns: repeat(1, 100%);
        column-gap: 1rem;
    }


    .hm-tabs .hm-tab-link {
        margin: 0px 10px;
        margin-bottom: 10px;
    }
}